# bidms

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  publishArtifacts.sh  settings.gradle  versions.properties
app/bidms-downstream/: build.gradle
app/bidms-downstream/src/main/groovy/edu/berkeley/bidms/downstream/ldap/: LdapConflictResolutionAware.groovy  LdapConflictResolver.groovy  LdapDeleteEventLoggingCallback.groovy  LdapEventLoggingCallback.groovy  LdapInsertEventLoggingCallback.groovy  LdapPersistCompletionEventLoggingCallback.groovy  LdapRenameEventLoggingCallback.groovy  LdapUniqueIdentifierEventProcessingCallback.groovy  LdapUpdateEventLoggingCallback.groovy  MainEntryUidObjectDefinition.groovy  SystemOperation.groovy  SystemUidObjectDefinition.groovy
app/bidms-downstream/src/main/groovy/edu/berkeley/bidms/downstream/service/: DirectoryObjectNotFoundException.groovy  DownstreamObjectNotFoundException.groovy  DownstreamProvisioningService.groovy  DownstreamSystemNotFoundException.groovy  MapConvertible.groovy  NotFoundException.groovy  NotSupportedException.groovy  PersistException.groovy  PersistWarningException.groovy  ProvisioningResult.groovy  UidNotFoundException.groovy
app/bidms-downstream/src/main/java/edu/berkeley/bidms/downstream/jms/: DownstreamProvisionJmsTemplate.java
app/bidms-registry-provisioning/: build.gradle
app/bidms-registry-provisioning/src/integrationTest/groovy/edu/berkeley/bidms/app/: TestApplication.groovy  TestSecurityConfiguration.groovy
app/bidms-registry-provisioning/src/integrationTest/resources/: application.yml
app/bidms-registry-provisioning/src/main/groovy/edu/berkeley/bidms/provision/command/: NewUidCommand.groovy
app/bidms-registry-provisioning/src/main/java/edu/berkeley/bidms/provision/jms/: DownstreamProvisionJmsTemplate.java  ProvisionJmsTemplate.java
app/bidms-registry-provisioning/src/main/java/edu/berkeley/bidms/provision/rest/: DownstreamProvisioningRestOperations.java  DownstreamProvisioningRestTemplate.java
app/bidms-sor-gateway-service/: build.gradle
app/bidms-sor-gateway-service/src/test/resources/: application.yml
bidms-config-server/: build.gradle
bidms-config-server/src/main/java/edu/berkeley/bidms/app/: BidmsConfigServerApplication.java
bidms-config-server/src/main/java/edu/berkeley/bidms/app/config/: BidmsConfigServerSecurityConfig.java
bidms-config-server/src/main/java/edu/berkeley/bidms/config/server/: BidmsConfigServerApplication.java
bidms-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
lib/bidms-common-json/: build.gradle
lib/bidms-common-json/src/main/java/edu/berkeley/bidms/common/json/: JsonUtil.java
lib/bidms-common-json/src/test/groovy/edu/berkeley/bidms/common/json/: JsonUtilSpec.groovy  SerializationModificationSpec.groovy
lib/bidms-registry-model/: build.gradle
lib/bidms-registry-model/grails-app/domain/edu/berkeley/registry/model/: Address.groovy  AddressType.groovy  DateOfBirth.groovy  DelegateProxy.groovy  DelegateProxyType.groovy  DownstreamObject.groovy  DownstreamSystem.groovy  Email.groovy  EmailType.groovy  Identifier.groovy  IdentifierArchive.groovy  IdentifierType.groovy  NameType.groovy  PartialMatch.groovy  Person.groovy  PersonName.groovy  PersonRole.groovy  PersonRoleArchive.groovy  PersonSorObjectsJson.groovy  SOR.groovy  SORObject.groovy  SORObjectChecksum.groovy  Telephone.groovy  TelephoneType.groovy  TrackStatus.groovy
lib/bidms-registry-model/grails-app/domain/edu/berkeley/registry/model/auth/: RegistryRole.groovy
lib/bidms-registry-model/grails-app/domain/edu/berkeley/registry/model/credentialManagement/: ChangeEmailToken.groovy  CredentialToken.groovy  ResetPassphraseToken.groovy
lib/bidms-registry-model/registry-model-plugin/grails-app/domain/edu/berkeley/registry/model/: AppointmentType.groovy  DateOfBirth.groovy  DelegateProxy.groovy  DelegateProxyType.groovy  DownstreamObject.groovy  DownstreamSystem.groovy  Email.groovy  EmailType.groovy  Identifier.groovy  IdentifierArchive.groovy  JobAppointment.groovy  Person.groovy  PersonRole.groovy  PersonRoleArchive.groovy  PersonSorObjectsSyncKey.groovy  SOR.groovy  SORObject.groovy  Telephone.groovy  TelephoneType.groovy  TrackStatus.groovy
lib/bidms-registry-model/registry-model-plugin/grails-app/domain/edu/berkeley/registry/model/credentialManagement/: ChangeEmailToken.groovy  CredentialToken.groovy  ResetPassphraseToken.groovy
lib/bidms-registry-model/registry-model-test/src/test/groovy/edu/berkeley/registry/model/: AppointmentTypeSpec.groovy  DateOfBirthSpec.groovy  DelegateProxySpec.groovy  DelegateProxyTypeSpec.groovy  EmailSpec.groovy  (+14 more)
lib/bidms-registry-model/src/groovy/edu/berkeley/registry/model/credentialManagement/: BaseToken.groovy
lib/bidms-registry-model/src/groovy/edu/berkeley/registry/model/types/: DownstreamObjectOwnershipLevelEnum.groovy  PrioritizedEnum.groovy
lib/bidms-registry-model/src/java/edu/berkeley/hibernate/usertype/: JSONBType.java
lib/bidms-registry-model/src/test/groovy/edu/berkeley/bidms/app/: RegistryModelTestConfiguration.groovy
lib/bidms-registry-model/src/test/resources/: application.properties
lib/bidms-registry-model/test/unit/edu/berkeley/registry/model/: DateOfBirthSpec.groovy  DelegateProxySpec.groovy  DelegateProxyTypeSpec.groovy  DownstreamObjectSpec.groovy  DownstreamSystemSpec.groovy  EmailSpec.groovy  EmailTypeSpec.groovy  IdentifierArchiveSpec.groovy  IdentifierSpec.groovy  IdentifierTypeSpec.groovy  NameTypeSpec.groovy  PartialMatchSpec.groovy  PersonNameSpec.groovy  PersonRoleArchiveSpec.groovy  PersonRoleSpec.groovy  SORObjectSpec.groovy  SORSpec.groovy  TelephoneSpec.groovy  TrackStatusSpec.groovy
lib/bidms-registry-model/test/unit/edu/berkeley/registry/model/credentialManagement/: CredentialTokenSpec.groovy  ResetPassphraseTokenSpec.groovy
lib/bidms-xacml/: build.gradle
lib/bidms-xacml/src/integrationTest/groovy/edu/berkeley/bidms/app/: TestApplication.groovy
lib/bidms-xacml/src/integrationTest/resources/: xacml.properties
(+754 files in other folders)
