# This is the overall BIDMS release version (mainly for the bidms-boot WAR
# and the aggregate JavaDocs).  Published subprojects may have separate
# versions set in versions.properties that affect the published artifact
# version for the component.
version=3.0-SNAPSHOT

bidmsGroup=edu.berkeley.bidms.lib
sourceCompatibility=17
targetCompatibility=17
bidmsBomDep=:bidms-bom

#
# Web applications
#
allBidmsWebapps=bidmsBootWebapp bidmsConfigServerWebapp
bidmsBootWarName=bidms
bidmsBootWebapp=:web-archive:bidms-boot
bidmsConfigServerWarName=bidms-config-server
bidmsConfigServerWebapp=:bidms-config-server

#
# Subprojects
#

bidmsBootInitDep=:lib:bidms-boot-init
bidmsAppCommonDep=:lib:bidms-app-common
bidmsAppCommonConfDep=:lib:bidms-app-common-conf
bidmsRestServiceCommonDep=:lib:bidms-rest-service-common
bidmsRegistryModelDep=:lib:bidms-registry-model
bidmsSpringSecurityApiDep=:lib:bidms-spring-security-api
bidmsSpringSecurityImplDep=:lib:bidms-spring-security-impl
bidmsCommonJsonDep=:lib:bidms-common-json
bidmsLoggingDep=:lib:bidms-logging
bidmsCommonOrmDep=:lib:bidms-common-orm
bidmsRestClientDep=:lib:bidms-rest-client
bidmsMessagingCommonDep=:lib:bidms-messaging-common
bidmsMessagingClientDep=:lib:bidms-messaging-client
bidmsMessagingListenerDep=:lib:bidms-messaging-listener
bidmsProvisionCommonDep=:lib:bidms-provision-common
bidmsTestConfDep=:lib:bidms-test-conf
bidmsXacmlDep=:lib:bidms-xacml
bidmsConnectorsDep=:lib:bidms-connectors

bidmsHelloWorldDep=:app:bidms-hello-world
bidmsSorGatewayServiceDep=:app:bidms-sor-gateway-service
bidmsMatchEngineDep=:app:bidms-match-engine
bidmsMatchServiceDep=:app:bidms-match-service
bidmsRegistryProvisioningDep=:app:bidms-registry-provisioning
bidmsDownstreamDep=:app:bidms-downstream
