# This is the overall BIDMS release version (mainly for the bidms-boot WAR
# and the aggregate JavaDocs).  The app and lib subprojects have separate
# versions set in versions.properties that affect the published artifact
# version for the component.
version=0.0.1-SNAPSHOT

group=edu.berkeley.bidms.app
sourceCompatibility=11
targetCompatibility=11
bidmsBomDep=:bidms-bom

#
# Web applications
#
allBidmsWebapps=bidmsBootWebapp bidmsConfigServerWebapp
bidmsBootWebapp=:bidms-boot
bidmsConfigServerWebapp=:bidms-config-server

#
# Subprojects
#

allBidmsSubs=bidmsAppCommonDep bidmsRestServiceCommonDep \
    bidmsRegistryModelDep bidmsSpringSecurityApiDep \
    bidmsSpringSecurityImplDep bidmsCommonJsonDep \
    bidmsHelloWorldDep bidmsSorGatewayServiceDep

bidmsAppCommonDep=:lib:bidms-app-common
bidmsRestServiceCommonDep=:lib:bidms-rest-service-common
bidmsRegistryModelDep=:lib:bidms-registry-model
bidmsSpringSecurityApiDep=:lib:bidms-spring-security-api
bidmsSpringSecurityImplDep=:lib:bidms-spring-security-impl
bidmsCommonJsonDep=:lib:bidms-common-json

bidmsHelloWorldDep=:app:bidms-hello-world
bidmsSorGatewayServiceDep=:app:bidms-sor-gateway-service
