# This is the overall BIDMS release version (mainly for the bidms-boot WAR
# and the aggregate JavaDocs).  The app and lib subprojects have separate
# versions set in versions.properties that affect the published artifact
# version for the component.
version=0.0.1-SNAPSHOT

group=edu.berkeley.bidms.app
sourceCompatibility=11
targetCompatibility=11
bidmsBomDep=:bidms-bom

#
# Web applications
#
allBidmsWebapps=bidmsBootWebapp bidmsConfigServerWebapp
bidmsBootWarName=bidms
bidmsBootWebapp=:bidms-boot
bidmsConfigServerWarName=bidms-config-server
bidmsConfigServerWebapp=:bidms-config-server

#
# Subprojects
#

allBidmsSubLibs=bidmsAppCommonDep bidmsAppCommonConfDep \
    bidmsRestServiceCommonDep bidmsRegistryModelDep \
    bidmsSpringSecurityApiDep bidmsSpringSecurityImplDep \
    bidmsCommonJsonDep bidmsLoggingDep bidmsCommonOrmDep \
    bidmsRestClientDep bidmsMessagingClientDep bidmsMessagingListenerDep \
    bidmsProvisionCommonDep
allBidmsSubApps=bidmsHelloWorldDep bidmsSorGatewayServiceDep \
    bidmsMatchEngineDep bidmsMatchServiceDep bidmsRegistryProvisioningDep \
    bidmsDownstreamDep

bidmsAppCommonDep=:lib:bidms-app-common
bidmsAppCommonConfDep::lib:bidms-app-common-conf
bidmsRestServiceCommonDep=:lib:bidms-rest-service-common
bidmsRegistryModelDep=:lib:bidms-registry-model
bidmsSpringSecurityApiDep=:lib:bidms-spring-security-api
bidmsSpringSecurityImplDep=:lib:bidms-spring-security-impl
bidmsCommonJsonDep=:lib:bidms-common-json
bidmsLoggingDep=:lib:bidms-logging
bidmsCommonOrmDep=:lib:bidms-common-orm
bidmsRestClientDep=:lib:bidms-rest-client
bidmsMessagingClientDep=:lib:bidms-messaging-client
bidmsMessagingListenerDep=:lib:bidms-messaging-listener
bidmsProvisionCommonDep=:lib:bidms-provision-common

bidmsHelloWorldDep=:app:bidms-hello-world
bidmsSorGatewayServiceDep=:app:bidms-sor-gateway-service
bidmsMatchEngineDep=:app:bidms-match-engine
bidmsMatchServiceDep=:app:bidms-match-service
bidmsRegistryProvisioningDep=:app:bidms-registry-provisioning
bidmsDownstreamDep=:app:bidms-downstream
