#
# BIDMS component versions
#
# Note, this doesn't affect the default build but does affect the version
# published.
#
# The versioning convention:
# <major>.<minor> (with -SNAPSHOT or -RELEASE appended).  In some cases,
# small (non-API-changing) changes may be reflected with a point version:
# <major>.<minor>.<point>.
#
bidmsAppCommon=0.1-SNAPSHOT
bidmsAppCommonConf=0.1-SNAPSHOT
bidmsRestServiceCommon=0.1-SNAPSHOT
bidmsRegistryModel=0.1-SNAPSHOT
bidmsSpringSecurityApi=0.1-SNAPSHOT
bidmsSpringSecurityImpl=0.1-SNAPSHOT
bidmsCommonJson=0.1-SNAPSHOT
bidmsLogging=0.1-SNAPSHOT
bidmsCommonOrm=0.1-SNAPSHOT
bidmsRestClient=0.1-SNAPSHOT
bidmsMessagingClient=0.1-SNAPSHOT
bidmsMessagingListener=0.1-SNAPSHOT
bidmsProvisionCommon=0.1-SNAPSHOT

bidmsConnectors=1.0.0

#
# Gradle plugin versions
#

# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagement=1.0.10.RELEASE

#
# Dependency versions
#

# https://spring.io/projects/spring-boot#learn
springBoot=2.4.1

# https://spring.io/projects/spring-cloud-config#learn
springCloudConfig=3.0.0

# TODO: There is a springfox-boot-starter now.
# http://springfox.github.io/springfox/docs/current/#gradle
springfox=3.0.0

# https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
servletApi=4.0.1

# https://mvnrepository.com/artifact/com.h2database/h2
h2db=1.4.200

# https://mvnrepository.com/artifact/org.spockframework/spock-spring
spockSpring=1.3-groovy-2.5

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commonsLang=3.11

# https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
commonsCollections=4.4

# https://mvnrepository.com/artifact/org.postgresql/postgresql/
postgresql=42.2.18

# https://mvnrepository.com/artifact/org.json/json
orgJson=20201115

apacheDsEmbedded=0.4

# This is optionally used for config server AWS S3 support.  By default,
# it's not used.  Enable with -PenableConfigServerS3=true when building.
# https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
awsSdk=1.11.959

# This is optionally used for config server Vault support.  By default, it's
# not used.  Enable with -PenableConfigServerVault=true when building.
# https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
springVault=2.3.2
