#
# BIDMS component versions
#
# Note, this doesn't affect the default build but does affect the version
# published.
#
# The versioning convention:
# <major>.<minor> (with -SNAPSHOT or -RELEASE appended).  In some cases,
# small (non-API-changing) changes may be reflected with a point version:
# <major>.<minor>.<point>.
#
# published
bidmsCommonJson=0.3-SNAPSHOT

#
# Gradle plugin versions
#

# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagement=1.1.2

#
# Dependency versions
#

# https://spring.io/projects/spring-boot#learn
springBoot=3.1.2

# https://spring.io/projects/spring-cloud-config#learn
springCloudConfig=4.0.4

# https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
servletApi=4.0.1

# https://mvnrepository.com/artifact/com.h2database/h2
h2db=2.2.220

# https://mvnrepository.com/artifact/org.spockframework/spock-spring
spockSpring=2.4-M1-groovy-4.0

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commonsLang=3.13.0

# https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
commonsCollections=4.4

# https://mvnrepository.com/artifact/org.postgresql/postgresql/
postgresql=42.6.0

# https://mvnrepository.com/artifact/org.json/json
orgJson=20230618

apacheDsEmbedded=0.5

# This is optionally used for config server AWS S3 support.  By default,
# it's not used.  Enable with -PenableConfigServerS3=true when building.
# https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
awsSdk=1.12.525

# This is optionally used for config server Vault support.  By default, it's
# not used.  Enable with -PenableConfigServerVault=true when building.
# https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
springVault=3.0.4

# https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
oracleJdbc=23.2.0.0

# https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
#groovy=3.0.17

# https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_1.1_spec
# or perhaps someday https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_2.0_spec
geronimoJmsSpec=1.1.1

# https://mvnrepository.com/artifact/com.att.research.xacml/xacml
attXacml=3.1.0
