#
# BIDMS component versions
#
# Note, this doesn't affect the default build but does affect the version
# published.
#
# The versioning convention:
# <major>.<minor> (with -SNAPSHOT or -RELEASE appended).  In some cases,
# small (non-API-changing) changes may be reflected with a point version:
# <major>.<minor>.<point>.
#
bidmsAppCommon=0.1-SNAPSHOT
bidmsAppCommonConf=0.1-SNAPSHOT
bidmsRestServiceCommon=0.1-SNAPSHOT
bidmsRegistryModel=0.1-SNAPSHOT
bidmsSpringSecurityApi=0.1-SNAPSHOT
bidmsSpringSecurityImpl=0.1-SNAPSHOT
bidmsCommonJson=0.1-SNAPSHOT
bidmsLogging=0.1-SNAPSHOT
bidmsCommonOrm=0.1-SNAPSHOT
bidmsRestClient=0.1-SNAPSHOT
bidmsMessagingClient=0.1-SNAPSHOT

#
# Gradle plugin versions
#

# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagement=1.0.8.RELEASE

#
# Dependency versions
#

# https://spring.io/projects/spring-boot#learn
springBoot=2.2.6.RELEASE

# https://spring.io/projects/spring-cloud-config#learn
springCloudConfig=2.2.0.RELEASE

# https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter
camelSpringBootStarter=3.0.0-RC3

# http://springfox.github.io/springfox/docs/current/#gradle
springfox=3.0.0-SNAPSHOT

# https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
servletApi=4.0.1

# https://mvnrepository.com/artifact/com.h2database/h2
h2db=1.4.200

# https://mvnrepository.com/artifact/org.spockframework/spock-spring
spockSpring=1.3-groovy-2.5

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commonsLang=3.9

# https://mvnrepository.com/artifact/org.postgresql/postgresql/
postgresql=42.2.9

# https://mvnrepository.com/artifact/org.json/json
orgJson=20190722

apacheDsEmbedded=0.4
