/*
 * Copyright (c) 2020, Regents of the University of California and
 * contributors.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
plugins {
    id 'groovy'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compileOnly 'javax.servlet:javax.servlet-api'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Groovy
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-sql'

    implementation "org.postgresql:postgresql"

    // JMS client
    implementation "org.springframework:spring-jms"
    runtimeOnly "javax.jms:javax.jms-api"
    implementation "org.apache.activemq:activemq-client"
    implementation "org.apache.activemq:activemq-pool"
    implementation "org.apache.commons:commons-collections4"

    // Apache HTTP client to be used for RestTemplates
    implementation "org.apache.httpcomponents:httpclient"

    implementation pdep(rootProject.bidmsAppCommonDep)
    implementation pdep(rootProject.bidmsAppCommonConfDep)
    implementation pdep(rootProject.bidmsRestServiceCommonDep)
    implementation pdep(rootProject.bidmsSpringSecurityApiDep)
    implementation pdep(rootProject.bidmsRegistryModelDep)
    implementation pdep(rootProject.bidmsCommonJsonDep)
    implementation pdep(rootProject.bidmsCommonOrmDep)
    implementation pdep(rootProject.bidmsRestClientDep)
    implementation pdep(rootProject.bidmsMessagingClientDep)
    implementation pdep(rootProject.bidmsLoggingDep)
    implementation pdep(rootProject.bidmsSpringSecurityApiDep)
    implementation pdep(rootProject.bidmsMessagingListenerDep)
    implementation pdep(rootProject.bidmsProvisionCommonDep)

    testImplementation 'com.h2database:h2'
    testImplementation 'org.apache.activemq:activemq-broker'
    testImplementation pdep(rootProject.bidmsSpringSecurityImplDep)

    testImplementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.codehaus.groovy:groovy-dateutil'
    testImplementation pdep(rootProject.bidmsTestConfDep)
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project
            }
        }
    }
}
check.dependsOn integrationTest

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

integrationTest {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
